280780363/sqlserver-action/action.yml
name: 'Start SqlServer'
description: 'Start a SqlServer database, use docker image of https://hub.docker.com/_/microsoft-mssql-server?tab=description'
author: 'gucao'
branding:
  icon: 'database'
  color: 'yellow'
inputs:
  accept eula:
    description: 'ACCEPT_EULA confirms your acceptance of the End-User Licensing Agreement.'
    required: true    
  sa password:
    description: 'SA_PASSWORD - sa password, default SqlSever123123'
    required: false
    default: 'SqlSever123123'
runs:
  using: 'docker'
  image: 'Dockerfile'

dotnet-shashlik/shashlik.eventbus/.github/workflows/test.yml
- name: Setup SqlServer
  uses: 280780363/sqlserver-action@v1.0
  with:
    accept eula: Y
    sa password: 'Shashlik123123'

Marcel-B/turbotest/.github/workflows/dotnet.yml
- uses: 280780363/sqlserver-action@v1.0
  with:
    accept eula: Y #Required, ACCEPT_EULA confirms your acceptance of the End-User Licensing Agreement.
    sa password: MyPass@word # Optional, default value is SqlSever123123.