280780363/sqlserver-action/action.yml
name: 'Start SqlServer'
description: 'Start a SqlServer database, use docker image of https://hub.docker.com/_/microsoft-mssql-server?tab=description'
author: 'gucao'
branding:
  icon: 'database'
  color: 'yellow'
inputs:
  accept eula:
    description: 'ACCEPT_EULA confirms your acceptance of the End-User Licensing Agreement.'
    required: true    
  sa password:
    description: 'SA_PASSWORD - sa password, default SqlSever123123'
    required: false
    default: 'SqlSever123123'
runs:
  using: 'docker'
  image: 'Dockerfile'

Namoshek/docker-php-mssql/.ci/actions/create-and-test-docker-image/action.yml
- name: Setup SQL Server 2017
  uses: 280780363/sqlserver-action@v1.0
  with:
    accept eula: 'Y'
    sa password: ${{ inputs.tests-sqlsrv-password }}

sharathck087/dbquery-github-action/.github/workflows/main.yml
- uses: 280780363/sqlserver-action@v1.0
  with:
    accept eula: Y #Required, ACCEPT_EULA confirms your acceptance of the End-User Licensing Agreement.
    sa password: SqlSever123123 # Optional, default value is SqlSever123123.